---
- name: Render GitHub Repository Resource
  import_role:
    name: terraplate/resource
  vars:
    terraplate_namespace: '{{ spec.terraplate.component_name }}'
    # terraplate_namespace: '{{ manifest.spec.component.terraplate.name }}'
    # terraplate_namespace: '{{ manifest.component.name }}'
    resource_name: '{{ user_key }}'
    user_resource_variables: '{{ user_resource }}'
