---
_definition:
  arguments:
    description:
      description: (Optional, Forces new resource) Description of the IAM policy.
      required: no
    name:
      description: (Optional, Forces new resource) The name of the policy. If omitted, Terraform will assign a random, unique name.
      required: no
    name_prefix:
      description: (Optional, Forces new resource) Creates a unique name beginning with the specified prefix. Conflicts with name.
      required: no
    path:
      description: (Optional, default "/") Path in which to create the policy. See IAM Identifiers for more information.
      required: no
    policy:
      description: (Required) The policy document. This is a JSON formatted string. The heredoc syntax, file function, or the aws_iam_policy_document data source are all helpful here.
      required: yes
  attributes:
    id:
      description: The policy's ID.
    arn:
      description: The ARN assigned by AWS to this policy.
    description:
      description: The description of the policy.
    name:
      description: The name of the policy.
    path:
      description: The path of the policy in IAM.
    policy:
      description: The policy document.
