---
- include_vars: website.yml
- template:
    src: website-policy.json
    dest: '{{ spec.terraplate.component_dir }}/policy.json'
    # dest: '{{ spec.terraplate.component_dir }}/{{ user_key }}.tf'
- include_role:
    name: terraplate/resource
  vars:
     resource_name: '{{ user_key }}'
     user_resource_variables: '{{ user_resource }}'
