# Resource Vars for aws/vpc/vpc
---
resource:
  meta:
    type: aws_vpc
    description: Create a VPC into which resources are provisioned
  
  variables:
    cidr_block:
      description: The CIDR block for the VPC
      default: 172.16.0.0/20
    instance_tenancy:
      description: A tenancy option for instances launched into the VPC
      default: default
    tags:
      description: Hash of name-value pairs to tag the instance
      type: map
      default:
        Name: change me!
  
  output_vars:
    vpc_id:
      description: The id of the VPC
      name: id
    main_route_table_id:
      description: The ID of the main route table associated with this VPC
