# Resource Vars for aws/route53/record
---
metadata:
  type: aws_route53_record
  description: Create a Route53 record
  
arguments:
  name:
    description: The FQDN of the host
  records:
    description: The resource records
    type: list
  ttl:
    description: The TTL of the DNS record cache
    default: 300
  type:
    description: 'The type of DNS record: A, CNAME, etc'
    default: A
  zone_id:
    description: The zone_id of the domain in which this record is created
