---
# NOTE: Not an actual terraform resource
resource_meta:
  type: aws_route53_subdomain
  description: Create a Route53 Zone file

variables:
  name:
    description: "The subdomain's FQDN"

external_vars:
  parent_zone_id:
    description: The zone id of the parent domain

output_vars:
  zone_id:
    description: The zone id of the created domain
    value: aws_route53_zone.resource.zone_id
