# Resource Vars for aws/route53/record
---
resource:
  meta:
    type: aws_route53_record
    description: Create a Route53 record aliased to a resource
    url: https://www.terraform.io/docs/providers/aws/r/route53_record.html#alias-record

  variables:
    alias:
      type: map
      default:
        name: The name of the DNS record to alias
        evaluate_target_health: yes
        zone_id: The zone id of the resource being aliased
    name:
      description: The FQDN of the host
    type:
      description: 'The type of DNS record: A, CNAME, etc'
      default: A
    zone_id:
      description: The zone_id of the domain in which this hostname is created
