---
resource:
  meta:
    type: aws_route53_record
    description: Create a Route53 record mapped to an EC2 EIP
  
  variables:
    name:
      description: The FQDN of the host
    type:
      description: 'The type of DNS record: A, CNAME, etc'
      default: A
    zone_id:
      description: 'The zone_id of the domain in which this record is created'

    # Variables for Static Records
    ttl:
      description: The TTL of the DNS record cache
      default: 300
      # required: false
    records:
      description: The resource records
      type: list
      # required: false

    # Variables for Records Aliases
    # evaluate_target_health:
    #   description: description
    #   default: 'true'
    #   required: false
    # alias_name:
    #   description: The name of the resource being aliased
    #   required: false
    # alias_zone_id:
    #   description: The zone id of the resource being aliased
    #   required: false
