---
- name: Include terraplate/debug tasks
  include_role:
    name: terraplate/utils
    tasks_from: debug
  vars:
    called_from: 'aws/route53/zone/tasks/main.yml'
  when: false

- import_role:
    name: terraplate/resource
  vars:
    terraplate_namespace: '{{ manifest.component.name }}'
    # terraplate_namespace: '{{ manifest.spec.component.terraplate.name }}'
    # terraplate_namespace: '{{ spec.terraplate.component_name }}'
    resource_name: '{{ user_key }}'
    user_resource_variables: '{{ user_resource }}'
