# Resource Tasks for aws/ec2/instance
---
- name: Include terraplate/debug tasks
  include_role:
    name: terraplate/utils
    tasks_from: debug
  vars:
    called_from: 'aws/ec2/instance/tasks/main.yml'
  when: false

- import_role:
    name: terraplate/resource
  vars:
    terraplate_namespace: '{{ spec.terraplate.component_name }}'
    resource_name: '{{ user_key }}'
    user_resource_variables: '{{ user_resource }}'
