# Component Resource Vars for aws/vpc/security-group-rule
---
resource:
  meta:
    type: aws_security_group_rule
    description: Create a source security group rule

  variables:
    type:
      description: Ingress or Egress rule
      default: ingress
    from_port:
      description: description
      default: 0
    to_port:
      description: description
      default: 0
    protocol:
      description: description
      default: tcp
  
  external_vars:
    security_group_id:
      description: The id of the security group
    source_security_group_id:
      description: The Security Group
  
  output_vars:
    security_group_rule_id:
      description: The id of the created resoruce
      name: id
