---
resource:
  meta:
    type: aws_key_pair
    description: This resource creates an existing user-supplied key pair

  input_vars:
    public_key_name:
      description: The name of the key pair to create
    key_path:
      description: The path to the public key contents

  variables:
    key_name:
      description: The name of the key pair to create
    public_key:
      description: The public key material
      default: ${file("${var.key_path}/${var.public_key_name}")}
      required: yes
