#!/usr/bin/env ansible-playbook
---
- name: Template an EC2
  hosts: app-backend-compute
  tasks:
    - include_vars:
        file: ../application-vars.yml
        name: application
    - include_role:
        name: terraplate/component
      vars:
        manifest:
          application: '{{ application }}'
          component:
            terraplate:
              name: backend/compute
            terragrunt:
              dependencies: [../network, ../security]
            terraform:
              providers: [aws]
              remote_states: [network, security]
          providers: '{{ env_providers }}'
