---
_metadata:
  name: provider
  description: The DigitalOcean (DO) provider is used to interact with the resources supported by DigitalOcean. The provider needs to be configured with the proper credentials before it can be used.

_definition:
  arguments:
    token:
      description: This is the DO API token. This can also be specified with the DIGITALOCEAN_TOKEN shell environment variable
      required: yes
      variable: yes
