---
resource:
  meta:
    type: aws_route53_zone
    description: Create a Route53 Zone file
  
  variables:
    comment:
      description: A comment describing the zone
      default: Managed by Terraform
    name:
      description: The name of the hosted zone, e.g. example.com.
  
  output_vars:
    name_servers:
      description: A list of name servers in associated (or default) delegation set
      type: list
    zone_id:
      description: The zone id of the created domain
