---
- name: Directory of the plan's manifest.yml
  prompt:
    msg:
      say: Plan directory (plan)
      ask: plan_name
      default: "{{ plan | default('') }}"

- name: Environment
  prompt:
    msg:
      say: Environment (env)
      ask: plan_environment
      default: "{{ env | default('') }}"
