# Component Resource Tasks for aws/vpc/security-group-rule
---
- name: Include terraplate/debug tasks
  include_role:
    name: terraplate
    tasks_from: debug
  vars:
    called_from: 'aws/vpc/security/tasks/main.yml'

- import_role:
    name: render
  vars:
    terraplate_namespace: '{{ spec.terraplate.component_name }}'
    resource_name: '{{ user_key }}'
