---
_definition:
  arguments:
    template:
      description: The contents of the template. These can be loaded from a file on disk using the file() interpolation function.
      required: yes
      variable: no
    vars:
      description: Variables for interpolation within the template. Note that variables must all be primitives. Direct references to lists or maps will cause a validation error.
      required: yes
      variable: no
      type: map
