---
resource:
  meta:
    type: aws_route53_record
    description: Create a Route53 record mapped to a resource

  variables:
    name:
      meta:
        description: The FQDN of the host
    type:
      meta:
        description: The DNS record type
        default: A
    zone_id:
      meta:
        description: The zone_id of the domain in which this hostname is created
  
    alias:
      meta:
        required: false
      name:
        meta:
          description: The name of the resource being aliased
      evaluate_target_health:
        meta:
          description: description
          default: 'true'
      zone_id:
        meta:
          description: The zone id of the resource being aliased
