---
metadata:
  type: aws_iam_user
  description: Provides an IAM user

parents: {}

defaults: {}

definition:
  arguments:
    name:
      description: 'The users name. The name must consist of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: =,.@-_.. User names are not distinguished by case. For example, you cannot create users named both "TESTUSER" and "testuser".'
      required: yes
    path:
      description: '(default "/") Path in which to create the user.'
      required: no
    force_destroy:
      description: '(default false) When destroying this user, destroy even if it has non-Terraform-managed IAM access keys, login profile or MFA devices. Without force_destroy a user with non-Terraform-managed access keys and login profile will fail to be destroyed.'
      required: no
  
  attributes:
    arn:
      description: The ARN assigned by AWS for this user.
    name:
      description: The user's name
    unique_id:
      description: The unique ID assigned by AWS.
