---
resources/github_repository/repo:
  _definition:
    arguments:
      description:
        variable: yes
      private:
        variable: yes
  description: 'none'
  private: 'false'

resources/null_resource/repository:
  _definition:
    variables:
      path:
        description: The directory of the github repository to add the remote to
  triggers:
    repository_id: "${github_repository.repo.id}"
  provisioners:
    local-exec:
      command: 'cd ${var.null_resource_repository_path} && git remote add origin ${github_repository.repo.ssh_clone_url}'
