---
- name: '{{ question_type }} {{ question.key }} question'
  prompt:
    msg:
      say: "{{ question.value.description }}\n{{ question.key }}"
      ask: answer

- set_fact:
    qa: '{{ qa | combine({question_type: {question.key: answer}}, recursive=True) }}'
    when: answer | length > 0
