# terraplate-project
[defaults]
gathering = explicit
host_key_checking = no
inventory = inventory
retry_files_enabled = no
roles_path = roles
vault_password_file = .vault-password.txt
# stdout_callback=actionable
# stdout_callback=selective
