---
provider_type: "{{ user_artifact.metadata.type.split('_')[0] }}"
# Variables used in task and/or template
reference_artifact_path: "providers/{{ provider_type }}{{ artifact_path }}/{{ artifact_type }}"
# Example: aws/resource/route53_record
reference_artifact_vars_file_path: "{{ role_path.split('/')[0:-3] | join('/') }}/{{ reference_artifact_path }}.yml"
# Example: ansible/roles/terraplate/resource/../../aws/resource/route53_record.yml

artifact_definition:
  variables: '{{ loaded_artifact.definition.variables | default({}) }}'
  arguments: '{{ loaded_artifact.definition.arguments | default({}) }}'
  attributes: '{{ loaded_artifact.definition.attributes | default({}) }}'

parent_artifact_type: "{{ user_primary_artifact.metadata.type | default('') }}"
# NOTE: parent_artifact and user_primary_artifact are two different things
# The user_primary_artifact is the acutal hash of values to which this artifact belongs (if defined)
# parent_artifact is a hash of replacement values that reference the parent but are merged into this artifact
parent_artifact: '{{ loaded_artifact.parents[parent_artifact_type] | default({}) }}'

reference_artifact:
  metadata: '{{ loaded_artifact.metadata }}'
  variables: '{{ loaded_artifact.defaults.variables | default({}) }}'
  arguments: '{{ loaded_artifact.defaults.arguments | default({}) }}'
  attributes: '{{ loaded_artifact.defaults.attributes | default({}) }}'

artifact: '{{ reference_artifact | combine(user_artifact, recursive=True) | combine(parent_artifact, recursive=True) }}'

parent_name_prefix: "{{ user_primary_artifact.metadata.name + '_' if artifact.metadata.name_prefix is defined and user_primary_artifact.metadata.name is defined else '' }}"
# parent_name_prefix: ''
# artifact_name: "{{ parent_name_prefix + artifact.metadata.name }}"


# TODO: have this as default to be combined with any user supplied values
# TODO: be able to combine directly vars set in the calling component code
template_data:
  # TODO: Update for provider URL; This becomes just aws/index.html
  default_url: "https://www.terraform.io/docs/providers/{{ artifact.metadata.type.split('_')[0] }}{{ c_template_data.doc_path }}{{ c_template_data.url_item }}.html"
  debug_macros: '{{ spec.terraplate.module.debug_macros }}'
  # debug_macros: ['entry', 'doit_r', 'reference_from', 'resource_reference', 'data_reference']
  # debug_macros: ['reference_from', 'resource_reference', 'data_reference']
  # debug_macros: ['all']
  key_pad: 40
  indent: 2
  parent:
    type: "{{ user_primary_artifact.metadata.type | default('') }}"
    name: "{{ user_primary_artifact.metadata.name | default('') }}"
  artifact:
    # full_name: "{{ artifact.metadata.type + '_' + parent_name_prefix + artifact.metadata.name }}"
    # full_name_dot: "{{ artifact.metadata.attribute_prefix | default('') }}{{ artifact.metadata.type + '.' + parent_name_prefix + artifact.metadata.name }}"
    full_name: "{{ artifact.metadata.type + '_' + artifact.metadata.name }}"
    full_name_dot: "{{ artifact.metadata.attribute_prefix | default('') }}{{ artifact.metadata.type + '.' + artifact.metadata.name }}"
